output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jade.jar,\
               OSGI-INF/JadeRuntimeService.xml,\
               OSGI-INF/
jars.compile.order = .,\
                     lib/jade.jar
source.. = src/
