Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OHJADEService
Bundle-SymbolicName: de.unidue.stud.sehawagn.openhab.binding.jadeservice
Bundle-Version: 2.0.0.qualifier
Export-Package: agentgui.envModel.graph.controller,
 agentgui.envModel.graph.networkModel,
 agentgui.simulationService.environment,
 agentgui.simulationService.transaction,
 energy,
 energy.calculations,
 energy.domain,
 energy.evaluation,
 energy.optionModel,
 energy.schedule,
 hygrid.agent,
 hygrid.agent.monitoring,
 hygrid.env,
 hygrid.env.agentConfig.controller,
 hygrid.env.agentConfig.dataModel,
 hygrid.ontology,
 hygrid.plugin,
 jade.content,
 jade.content.abs,
 jade.content.frame,
 jade.content.lang,
 jade.content.lang.leap,
 jade.content.lang.sl,
 jade.content.onto,
 jade.content.onto.basic,
 jade.content.schema,
 jade.core,
 jade.core.behaviours,
 jade.core.event,
 jade.core.faultRecovery,
 jade.core.messaging,
 jade.core.mobility,
 jade.domain,
 jade.domain.FIPAAgentManagement,
 jade.domain.JADEAgentManagement,
 jade.domain.introspection,
 jade.domain.mobility,
 jade.gui,
 jade.lang.acl,
 jade.mtp,
 jade.osgi,
 jade.osgi.service.agentFactory,
 jade.osgi.service.runtime,
 jade.proto,
 jade.security,
 jade.util,
 jade.util.leap,
 jade.wrapper,
 jade.wrapper.gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
  lib/jade.jar,
  lib/AgentGui.jar,
  lib/eom4AgentGui.jar,
  lib/AgentHyGrid.jar,
  lib/jung-api-2.0.1.jar,
  lib/collections-generic-4.01.jar,
  lib/jung-graph-impl-2.0.1.jar
Bundle-Activator: jade.osgi.internal.JadeActivator
Import-Package: jade.content,
 jade.content.abs,
 jade.content.frame,
 jade.content.lang,
 jade.content.lang.leap,
 jade.content.lang.sl,
 jade.content.onto,
 jade.content.onto.basic,
 jade.content.schema,
 jade.core,
 jade.core.behaviours,
 jade.core.event,
 jade.core.faultRecovery,
 jade.core.messaging,
 jade.core.mobility,
 jade.domain,
 jade.domain.FIPAAgentManagement,
 jade.domain.JADEAgentManagement,
 jade.domain.introspection,
 jade.domain.mobility,
 jade.gui,
 jade.lang.acl,
 jade.mtp,
 jade.osgi,
 jade.osgi.service.agentFactory,
 jade.osgi.service.runtime,
 jade.proto,
 jade.security,
 jade.util,
 jade.util.leap,
 jade.wrapper,
 jade.wrapper.gateway,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
