Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OHJADEService
Bundle-SymbolicName: de.unidue.stud.sehawagn.openhab.agentation.service
Bundle-Version: 1.0.0.qualifier
Export-Package: jade.content,
 jade.content.abs,
 jade.content.frame,
 jade.content.lang,
 jade.content.lang.leap,
 jade.content.lang.sl,
 jade.content.onto,
 jade.content.onto.basic,
 jade.content.schema,
 jade.core,
 jade.core.behaviours,
 jade.core.event,
 jade.core.faultRecovery,
 jade.core.messaging,
 jade.core.mobility,
 jade.domain,
 jade.domain.FIPAAgentManagement,
 jade.domain.JADEAgentManagement,
 jade.domain.introspection,
 jade.domain.mobility,
 jade.gui,
 jade.lang.acl,
 jade.mtp,
 jade.osgi,
 jade.osgi.service.agentFactory,
 jade.osgi.service.runtime,
 jade.proto,
 jade.security,
 jade.util,
 jade.util.leap,
 jade.wrapper,
 jade.wrapper.gateway
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jade.jar
Bundle-Activator: jade.osgi.internal.JadeActivator
Import-Package: jade.content,
 jade.content.abs,
 jade.content.frame,
 jade.content.lang,
 jade.content.lang.leap,
 jade.content.lang.sl,
 jade.content.onto,
 jade.content.onto.basic,
 jade.content.schema,
 jade.core,
 jade.core.behaviours,
 jade.core.event,
 jade.core.faultRecovery,
 jade.core.messaging,
 jade.core.mobility,
 jade.domain,
 jade.domain.FIPAAgentManagement,
 jade.domain.JADEAgentManagement,
 jade.domain.introspection,
 jade.domain.mobility,
 jade.gui,
 jade.lang.acl,
 jade.mtp,
 jade.osgi,
 jade.osgi.service.agentFactory,
 jade.osgi.service.runtime,
 jade.proto,
 jade.security,
 jade.util,
 jade.util.leap,
 jade.wrapper,
 jade.wrapper.gateway,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0"


