Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jade
Bundle-SymbolicName: de.unidue.stud.sehawagn.openhab.binding.jade
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
  lib/jade.jar,
  lib/AgentGui.jar,
  lib/eom4AgentGui.jar,
  lib/AgentHyGrid.jar,
  lib/jung-api-2.0.1.jar,
  lib/collections-generic-4.01.jar,
  lib/jung-graph-impl-2.0.1.jar
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.unidue.stud.sehawagn.openhab.binding.jade,
 de.unidue.stud.sehawagn.openhab.binding.jade.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
