Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jade
Bundle-SymbolicName: de.unidue.stud.sehawagn.openhab.binding.jade
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect;version="10.0.1",
 hygrid.agent,
 hygrid.agent.monitoring,
 hygrid.env.agentConfig.dataModel,
 jade.content,
 jade.content.lang.sl,
 jade.core,
 jade.core.behaviours,
 jade.lang.acl,
 jade.util.leap,
 jade.wrapper,
 jade.osgi,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.openhab.core.library.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.unidue.stud.sehawagn.openhab.binding.jade,
 de.unidue.stud.sehawagn.openhab.binding.jade.handler
Require-Bundle: de.unidue.stud.sehawagn.openhab.binding.jadeservice
Bundle-Activator: de.unidue.stud.sehawagn.openhab.binding.jade.AgentHolderActivator

